"""
2. Во втором массиве сохранить индексы четных элементов первого массива. Например,
если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить
значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

# Чушь какая-то с примером в описании задачи
some_list = [8, 3, 15, 6, 4, 2]

print([x for x in some_list if some_list.index(x) % 2 == 0])
